/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

configuration {

    // The display name of this browser
    display-ssh:                   "  ";
    // The display name of this browser
    display-run:                    "";
    // The display name of this browser
    display-drun:                   "";
    // The display name of this browser
    display-window:                 "";
    display-combi:                  "";
    show-icons: true;
    sidebar-mode: true;
}

* {
    background-color:            #08080833;
    text-color:                  #d3d7cf;
    selbg:                       #a9212e;
    actbg:                       #262626;
    urgbg:                       #ffff00;
    winbg:                       #a9212e;
    border-color:                #a9212e;

    selected-normal-foreground:  @winbg;
    normal-foreground:           @text-color;
    selected-normal-background:  @actbg;
    normal-background:           @background-color;

    selected-urgent-foreground:  @background-color;
    urgent-foreground:           @text-color;
    selected-urgent-background:  @urgbg;
    urgent-background:           @background-color;

    selected-active-foreground:  @winbg;
    active-foreground:           @text-color;
    selected-active-background:  @actbg;
    active-background:           @selbg;

   margin:                       0;
   padding:                      0;
}

window {
  fullscreen: false;
  transparency: "real";
	location:    east;
	anchor:      east;
  border: 3;
  width: 30%;
	orientation: horizontal;
	children:    [mainbox];
}

#dummy {
    expand: true;
}

#sidebar {
    border: 2px 0px 0px 0px;
    background-color: @lightblack;
    padding: 10px;
}

mainbox {
  height: 100%;
	spacing:  1em;
	children: [ sidebar, entry,listview ];
}

button { padding: 5px 2px; }

button selected {
	background-color: @active-background;
	text-color:       @Black;
}

inputbar {
	padding: 5px;
	spacing: 5px;
  children: [ prompt,textbox-prompt-colon,entry,case-indicator  ];
}

listview {
	spacing: 0.5em;
	dynamic: false;
	cycle:   true;
}

element { padding: 10px; }

entry {
	expand:         false;
	text-color:     @normal-foreground;
	vertical-align: 1;
	padding:        5px;
}

element normal.normal {
  background-color: @normal-background;
  text-color:       @normal-foreground;
}

element normal.urgent {
  background-color: @urgent-background;
  text-color:       @urgent-foreground;
}

element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
	border:			  0 5px solid 0 0;
	border-color:	  @active-background;
}

element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element alternate.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element alternate.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element alternate.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

/* vim:ft=css */